# java-sec-test

./: README.md  pom.xml
.github/workflows/: dependabot.yml  semgrep.yml
src/main/java/: App.java
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: LogController.java  UserController.java
src/main/java/com/example/model/: MyData.java
